#spring.application.name=ApiGateway
#
#server.port=8083
#
#spring.main.web-application-type= reactive
##routes
#spring.cloud.discovery.locator.enabled=true
#        
#      
#spring.cloud.gateway.routes[0].id=EmovieApp
#spring.cloud.gateway.routes[0].uri=lb://EmovieApp
#
#spring.cloud.gateway.routes[0].predicates[0]=Path= /api/v1/moviesapp/**
#
#spring.cloud.gateway.routes[1].id=User
#spring.cloud.gateway.routes[1].uri=lb://User
#
#spring.cloud.gateway.routes[1].predicates[0]=Path= /api/v1/user/**
#
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.discovery.locator.lower-case-service-id=true
#
#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
#spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin,http://localhost:3000
#
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,DELETE,PUT,PATCH,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
